# MeetAssist

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maverickai/meetassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maverickai/meetassist/: FirstFragment.kt  MainActivity.kt  MeetAssistApplication.kt  SecondFragment.kt
app/src/main/java/com/maverickai/meetassist/common/: Constants.kt
app/src/main/java/com/maverickai/meetassist/common/db/: NotesDao.kt  NotesRoomDatabase.kt
app/src/main/java/com/maverickai/meetassist/common/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/maverickai/meetassist/common/network/: APIServices.kt  HeaderInterceptor.kt
app/src/main/java/com/maverickai/meetassist/feature_create_note/data/datasource/: LocalNotesDataSourceImpl.kt  RemoteGPTDataSourceImpl.kt
app/src/main/java/com/maverickai/meetassist/feature_create_note/data/repository/: CreateNoteRepositoryImpl.kt
app/src/main/java/com/maverickai/meetassist/feature_create_note/domain/: CreateNoteRepository.kt  GPTDataSource.kt  NotesDataSource.kt
app/src/main/java/com/maverickai/meetassist/feature_create_note/domain/model/: ChatGPTResponseModel.kt  DetailResponse.kt  GPTRequest.kt  GPTResponse.kt
app/src/main/java/com/maverickai/meetassist/feature_create_note/presentation/: CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/java/com/maverickai/meetassist/feature_list/data/: NotesListRepositoryImpl.kt
app/src/main/java/com/maverickai/meetassist/feature_list/domain/: NotesListRepository.kt
app/src/main/java/com/maverickai/meetassist/feature_list/domain/model/: Note.kt
app/src/main/java/com/maverickai/meetassist/feature_list/presentation/: FirstFragment.kt  NotesListFragment.kt  NotesListViewModel.kt  NotesRecyclerviewAdapter.kt  OnNotesClickListener.kt
app/src/main/java/com/maverickai/meetassist/feature_recording/: SecondFragment.kt
app/src/main/java/com/maverickai/meetassist/feature_recording/data/datasource/: LocalNotesDataSourceImpl.kt  RemoteGPTDataSourceImpl.kt
app/src/main/java/com/maverickai/meetassist/feature_recording/domain/: CreateNoteRepository.kt  GPTDataSource.kt  NotesDataSource.kt
app/src/main/java/com/maverickai/meetassist/feature_recording/presentation/: CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_speaker_notes_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_first.xml  fragment_notes_list.xml  fragment_second.xml  item_notes.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maverickai/meetassist/: ExampleUnitTest.kt
(+4 files in other folders)
